<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Player 4</key>
	<dict>
		<key>playerdirection</key>
		<string>d</string>
		<key>vidaatual</key>
		<string></string>
		<key>estado</key>
		<string>pronto</string>
		<key>vidamax</key>
		<string></string>
		<key>spritefile</key>
		<string>pala</string>
	</dict>
	<key>Player 3</key>
	<dict>
		<key>playerdirection</key>
		<string>d</string>
		<key>vidaatual</key>
		<string></string>
		<key>estado</key>
		<string>pronto</string>
		<key>vidamax</key>
		<string></string>
		<key>spritefile</key>
		<string>hacker</string>
	</dict>
	<key>Player 2</key>
	<dict>
		<key>playerdirection</key>
		<string>d</string>
		<key>vidaatual</key>
		<string></string>
		<key>estado</key>
		<string>pronto</string>
		<key>vidamax</key>
		<string></string>
		<key>spritefile</key>
		<string>muki</string>
	</dict>
	<key>Player 1</key>
	<dict>
		<key>playerdirection</key>
		<string>d</string>
		<key>vidaatual</key>
		<string></string>
		<key>estado</key>
		<string>pronto</string>
		<key>vidamax</key>
		<string></string>
		<key>spritefile</key>
		<string>koalio_stand</string>
	</dict>
</dict>
</plist>
